<!DOCTYPE html>

<html>

	<head>
		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>.io | Home</title>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400'>
		<link rel='stylesheet' href='./static/stylesheets/app.css'>
		<link rel='stylesheet' href='./static/stylesheets/home.css'>
	</head>

	<body>
		<nav>
			<span class='logo'>
				<span>.</span>io</span>
			<div>
				<a class='active' href='./'>Home</a>
				<a href='./schedule.html'>Schedule</a>
				<a href='./curriculum.html'>Curriculum</a>
				<a href='./projects.html'>Projects</a>
			</div>
		</nav>
		<section id='home'>
			<section>
				<div>
					<h1>
						<span>.</span>io</h1>
					<h2>Learn Web Application Development</h2>
				</div>
			</section>
			<section>
				<div class='hook'>Do you want to learn the technical and team skills required to build the next Instagram/Yik Yak/Yelp/eBay?</div>
				<h2>Meet
					<span class='logo'>
						<span>.</span>io</span>
				</h2>
				<p>A program run by the
					<span>Tech</span> team in
					<span>EPIC</span> aiming to provide students an experience comparable to that of working in a software-oriented startup while
					in a forgiving environment with an emphasis on learning.
				</p>
				<h2>Why</h2>
				<ul>
					<li>Provides a "foot in the door" for students</li>
					<li>Allows students to learn relevant technical and team skills in a forgiving and time-efficient environment</li>
					<li>Allows for pursual of “dead-end” ideas, “clone” projects, and ideas not viable for an actual startup. These ideas often
						can be more educational for learning the skillset than pursuing something “real”.</li>
				</ul>
				<br />
				<h2>How</h2>
				<ul>
					<li>Small teams of 3-5 students and a more experienced mentor pursue full-stack project MVPs (see
						<a href='./projects.html'>Projects</a>)</li>
					<li>Project development organized using professional collaboration tools and Agile sprints and sprint review/planning meetings
						(see
						<a href='./schedule.html'>Schedule</a>)</li>
					<li>Weekly training meetings in lecture+interactive demo/problem style (see
						<a href='./curriculum.html'>Curriculum</a>)</li>
					<li>Flexible drop-in work times in The Garage with available mentors</li>
					<li>Demo day at end of quarter</li>
				</ul>
			</section>
		</section>
	</body>

</html>
